C:\Users\Arsen\source\repos\Listing01_01\Listing01_01\bin\Debug\net6.0\Listing01_01.exe
C:\Users\Arsen\source\repos\Listing01_01\Listing01_01\bin\Debug\net6.0\Listing01_01.deps.json
C:\Users\Arsen\source\repos\Listing01_01\Listing01_01\bin\Debug\net6.0\Listing01_01.runtimeconfig.json
C:\Users\Arsen\source\repos\Listing01_01\Listing01_01\bin\Debug\net6.0\Listing01_01.dll
C:\Users\Arsen\source\repos\Listing01_01\Listing01_01\bin\Debug\net6.0\Listing01_01.pdb
C:\Users\Arsen\source\repos\Listing01_01\Listing01_01\obj\Debug\net6.0\Listing01_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arsen\source\repos\Listing01_01\Listing01_01\obj\Debug\net6.0\Listing01_01.AssemblyInfoInputs.cache
C:\Users\Arsen\source\repos\Listing01_01\Listing01_01\obj\Debug\net6.0\Listing01_01.AssemblyInfo.cs
C:\Users\Arsen\source\repos\Listing01_01\Listing01_01\obj\Debug\net6.0\Listing01_01.csproj.CoreCompileInputs.cache
C:\Users\Arsen\source\repos\Listing01_01\Listing01_01\obj\Debug\net6.0\Listing01_01.dll
C:\Users\Arsen\source\repos\Listing01_01\Listing01_01\obj\Debug\net6.0\refint\Listing01_01.dll
C:\Users\Arsen\source\repos\Listing01_01\Listing01_01\obj\Debug\net6.0\Listing01_01.pdb
C:\Users\Arsen\source\repos\Listing01_01\Listing01_01\obj\Debug\net6.0\Listing01_01.genruntimeconfig.cache
C:\Users\Arsen\source\repos\Listing01_01\Listing01_01\obj\Debug\net6.0\ref\Listing01_01.dll
